{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 12 Assignment.",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMD-518/bamazon.git"
  },
  "author": "Bijan Dayani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMD-518/bamazon/issues"
  },
  "homepage": "https://github.com/BMD-518/bamazon#readme",
  "dependencies": {
    "easy-table": "^1.1.1",
    "mysql": "^2.17.1"
  }
}
